[Enabled]
BacklinksAddin=true
BugzillaAddin=false
ExportToGTGAddin=false
ExportToHtmlAddin=false
FileSystemSyncServiceAddin=true
FixedWidthAddin=true
GvfsSyncServiceAddin=true
InsertTimestampAddin=false
NoteDirectoryWatcherAddin=false
NoteOfTheDayAddin=false
PrintNotesAddin=true
ReadOnlyAddin=false
ReplaceTitleAddin=true
SpecialNotesAddin=false
Statistics=false
StickyNoteImportAddin=false
TableofcontentsAddin=false
Todo=false
TomboyImportAddin=false
UnderlineAddin=true
WebDavSyncServiceAddin=true
